{% include 'music/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuetDiary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 5px 10px rgba(0.2, 0.2, 0.2, 0.2);
        }
        h1 {
            color: #001275;
            font-family: 'Cormorant Garamond';
            margin-bottom: 2rem;
        }
        h3 {
            color: #880e4f;
            font-family: 'Cormorant Garamond';
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], input[type="file"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 6px;
        }
        button {
            background-color: #001275;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 1rem;
        }
        button:hover {
            background-color: #13e200;
        }
        @media (max-width: 480px) {
            .container {
                width: 90%;
                padding: 15px;
            }
            h1 {
                font-size: 22px;
            }
            h3 {
                font-size: 18px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Song for the Day</h1>
        
        {% if song %}
            <h3>{{ song.title }}</h3>
            <audio controls>
                <source src="{{ song.audio_file.url }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload New Song</button>
        </form>
    </div>
</body>
</html>