<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuetDiary Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Lobster&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #000b4b;
            padding: 17px 20px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5%;
            box-shadow: 10px 10px 10px rgba(0.2, 0.2, 0.2, 0.2);
        }
        .navbar-container {
            display: flex;
            align-items: center;
        }
        .navbar-logo {
            flex: 1;
            text-align: left;
            margin-left: 5%;
            font-family: 'Dancing Script';
            font-size: 30px;
        }
        @media (max-width: 768px) {
            .navbar-logo {
                text-align: center;
            }
            .navbar 
            {
                margin-bottom: 5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo"><span><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#eb0000" d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7l0 72 0 264c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6L448 147 192 223.8 192 432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6L128 200l0-72c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"/></svg>
            </span>Duet Diary</div>
        </div>
    </nav>
</body>
</html>
